# gwt-gradle-plugin

./: README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/esoco/gwt/gradle/: GwtLibPlugin.java  GwtPlugin.java
src/main/java/de/esoco/gwt/gradle/command/: AbstractCommand.java  CodeServerCommand.java  CompileCommand.java  JettyServerCommand.java
src/main/java/de/esoco/gwt/gradle/extension/: CompilerOption.java  DevOption.java  GwtExtension.java
src/main/java/de/esoco/gwt/gradle/task/: AbstractTask.java  GwtCheckTask.java  GwtCodeServerTask.java  GwtCompileTask.java  GwtDevTask.java  GwtRunTask.java  GwtSetUpTask.java  GwtStopTask.java
